Package: adguardhome
Version: 0.107.51-r1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1718099104
URL: https://github.com/AdguardTeam/AdGuardHome
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 31088640
Filename: adguardhome_0.107.51-r1_aarch64_cortex-a53.ipk
Size: 10191432
SHA256sum: 2aff1a16578fd946b04690a2bd2ed29b29dccc3c7e0112f7be1b96a6a4886afb
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: bcrypt-tool
Version: 1.1.6-1
Depends: libc
Source: feeds/xptsp/bcrypt-tool
SourceName: bcrypt-tool
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1715422539
Maintainer: Marcel Vital <ralmina@tuta.io>
Architecture: aarch64_cortex-a53
Installed-Size: 573349
Filename: bcrypt-tool_1.1.6-1_aarch64_cortex-a53.ipk
Size: 573144
SHA256sum: f483abda9bbd4097a9a9a8d4c6846170ddd073000a99f555cffa09434e8d9588
Description:  bcrypt-tool is a dandy CLI tool for generating and matching bcrypt hashes

Package: luci-app-adguardhome
Version: 2.0.2
Depends: libc, adguardhome, luci-base
Source: feeds/xptsp/src/luci-app-adguardhome
SourceName: luci-app-adguardhome
License: Apache-2.0
Section: luci
SourceDateEpoch: 1718842195
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4795
Filename: luci-app-adguardhome_2.0.2_all.ipk
Size: 5633
SHA256sum: 8ea89b5a13a3ff55712c9a44b3f1189749daaea70ba1e4c9276f787cdf7e55ef
Description:  LuCI support for AdguardHome

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat
Source: /home/runner/work/gl-sdk-action/gl-sdk-action/buildsource/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1650782942
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3586
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4469
SHA256sum: bd8c055b33cd01d70aea9946c0ed3b69e2ea780181783332afa086b2864affd5
Description:  LuCI page for Argon Config

Package: luci-app-nodogsplash
Version: 2.0
Depends: libc, nodogsplash, luci-base
Source: package/feeds/xptsp/luci-app-nodogsplash
SourceName: luci-app-nodogsplash
Section: luci
SourceDateEpoch: 1718442767
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5146
Filename: luci-app-nodogsplash_2.0_all.ipk
Size: 5955
SHA256sum: 87cd4e1e1a0f6727b24623e47659b6edddc3ef857e1395ff73adb1ba6734cdcb
Description:  LuCI support for nodogsplash

Package: luci-app-squid-adv
Version: 1.0.1
Depends: libc, squid, lua-cjson, luci-lua-runtime
Source: feeds/xptsp/src/luci-app-squid-adv
SourceName: luci-app-squid-adv
Section: luci
SourceDateEpoch: 1716585575
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9197
Filename: luci-app-squid-adv_1.0.1_all.ipk
Size: 10052
SHA256sum: 331cb7c599e02b7ae697c52f14108900832c6200074f1c8b8b988ab16966fadb
Description:  Better LuCI support for Squid

Package: luci-mod-listening-ports
Version: 1.0
Depends: libc, luci-base
Source: package/feeds/xptsp/luci-mod-listening-ports
SourceName: luci-mod-listening-ports
License: Apache-2.0
Section: luci
SourceDateEpoch: 1717633083
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1413
Filename: luci-mod-listening-ports_1.0_all.ipk
Size: 2226
SHA256sum: 12425c973cada87029037ba82f93897b024f5f36cd0beb1871c34077c343280b
Description:  Listening Ports for LuCI 

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: package/downloads/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1703323219
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389621
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390325
SHA256sum: 2b3820261c9e98fd1a2ad6bf62162ae5f4beaba14d7393c3b77a0e3927864e07
Description:  Argon Theme

Package: saned-initd
Version: 1.0-1
Depends: libc, sane-daemon
Source: package/feeds/xptsp/saned-initd
SourceName: saned-initd
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1700936337
Architecture: all
Installed-Size: 377
Filename: saned-initd_1.0-1_all.ipk
Size: 1085
SHA256sum: 03d0661aad00b1235eb035aaf4d9df94820ad4a23a80a2d954417b5be61e86e7
Description:  init.d script to start the SANED service

