Package: adguardhome
Version: 0.107.52-r1
Depends: libc, ca-bundle
Source: feeds/packages/net/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1720864032
URL: https://github.com/AdguardTeam/AdGuardHome
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 29378560
Filename: adguardhome_0.107.52-r1_aarch64_cortex-a53.ipk
Size: 9837082
SHA256sum: a17e8ddaf9ec46cf52ec0fd4a6d3c54035cb309eff7585a0c5ef75c56733aedd
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: bcrypt-tool
Version: 1.1.6-2
Depends: libc
Source: feeds/xptsp/src/bcrypt-tool
SourceName: bcrypt-tool
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1721516619
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 573348
Filename: bcrypt-tool_1.1.6-2_aarch64_cortex-a53.ipk
Size: 573144
SHA256sum: 4fddac2bd604e1242fd46f7ac1143f093b443201e9fecdb1bd74b65b2e41e862
Description:  bcrypt-tool is a dandy CLI tool for generating and matching bcrypt hashes

Package: e2guardian
Version: 5.5.6r-2
Depends: libc, libpthread, libstdcpp6, zlib, libpcre, libopenssl3
Source: feeds/xptsp/src/e2guardian
SourceName: e2guardian
License: GPL-2.0
Section: net
SourceDateEpoch: 1721510945
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 633586
Filename: e2guardian_5.5.6r-2_aarch64_cortex-a53.ipk
Size: 633569
SHA256sum: c42e8a07b6430f5da59a0f2778be3e03c71819806558632e6cc01cb14d1437d9
Description:  e2guardian is an Open Source web content filter, It filters the actual content of pages based on many methods 
 including phrase matching, request  header and URL filtering, etc. It does not purely filter based on a banned list of sites

Package: luci-app-adguardhome
Version: 2.0.2-2
Depends: libc, adguardhome, luci-base
Source: feeds/xptsp/src/luci-app-adguardhome
SourceName: luci-app-adguardhome
License: Apache-2.0
Section: luci
SourceDateEpoch: 1721684656
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 5470
Filename: luci-app-adguardhome_2.0.2-2_all.ipk
Size: 6232
SHA256sum: ee5578c5dc4a2c8a4c507af8d06d9cb4db2338fe9ed929a04bee46e1429fd62a
Description:  LuCI Support for AdGuardHome

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat
Source: /home/runner/work/gl-sdk-action/gl-sdk-action/buildsource/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1650782942
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3586
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4469
SHA256sum: bd8c055b33cd01d70aea9946c0ed3b69e2ea780181783332afa086b2864affd5
Description:  LuCI page for Argon Config

Package: luci-app-nodogsplash
Version: 2.0.1-2
Depends: libc, nodogsplash, luci-base
Source: feeds/xptsp/src/luci-app-nodogsplash
SourceName: luci-app-nodogsplash
License: Apache-2.0
Section: luci
SourceDateEpoch: 1721516774
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 5533
Filename: luci-app-nodogsplash_2.0.1-2_all.ipk
Size: 6291
SHA256sum: 356ca0426950e707e1f4435d5c162bf430a87f5055e3c6f7ffddd49014ed21e3
Description:  LuCI Support for nodogsplash

Package: luci-app-squid-adv
Version: 2.0-2
Depends: libc, squid, luci-base
Source: feeds/xptsp/src/luci-app-squid-adv
SourceName: luci-app-squid-adv
License: Apache-2.0
Section: luci
SourceDateEpoch: 1723637023
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 17154
Filename: luci-app-squid-adv_2.0-2_all.ipk
Size: 17969
SHA256sum: b69d7d114511e0e4590b97ec7dc13c1239a2d4fc8fe529214db0ce771c18f07e
Description:  LuCI Support for Squid, complete with Transparent Proxy support for both HTTP and HTTPS!

Package: luci-app-ympd
Version: 1.0-1
Depends: libc, luci-base, ympd
Source: feeds/xptsp/src/luci-app-ympd
SourceName: luci-app-ympd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1721939533
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 1096
Filename: luci-app-ympd_1.0-1_all.ipk
Size: 1839
SHA256sum: 10e0e3d2a3ed36e55a5dd0930c82ceb81269cd4835832f922773dd0d4996ba3d
Description:  LuCI Support for YMPD 

Package: luci-mod-listening-ports
Version: 1.0-3
Depends: libc, luci-base, bash
Source: feeds/xptsp/src/luci-mod-listening-ports
SourceName: luci-mod-listening-ports
License: Apache-2.0
Section: luci
SourceDateEpoch: 1721835628
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 1631
Filename: luci-mod-listening-ports_1.0-3_all.ipk
Size: 2381
SHA256sum: 9ec777213f5dbd589d7409c68734c5afc14a4909430c60d6588adbc41584e767
Description:  Shows Server Listening Ports for LuCI 

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: package/downloads/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1703323219
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389621
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390325
SHA256sum: 2b3820261c9e98fd1a2ad6bf62162ae5f4beaba14d7393c3b77a0e3927864e07
Description:  Argon Theme

Package: peanut
Version: 1.0-3
Depends: libc, bash
Source: feeds/xptsp/src/peanut
SourceName: peanut
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1721516743
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 799
Filename: peanut_1.0-3_all.ipk
Size: 1583
SHA256sum: e8b12b2867b782dfd28657b301e093d00138be25b8213b614c31c42a22c46c2c
Description:  Script to list all ports that the OS is listening on, sorted by IPv4 and IPv6, then port number (ascending).

Package: privoxy-blocklist
Version: 0.4.0-4
Depends: libc, bash, grep, privoxy, sed, wget-ssl
Source: feeds/xptsp/src/privoxy-blocklist
SourceName: privoxy-blocklist
License: unlicense
Section: utils
SourceDateEpoch: 1721516751
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 7270
Filename: privoxy-blocklist_0.4.0-4_all.ipk
Size: 8237
SHA256sum: 170cc3a8092bfda9450a175042888be0ea9f422eb3eb75a8588611529fc3d450
Description:  The script privoxy-blocklist.sh downloads AdBlock Plus filter files and generates privoxy
 compatible filter and action files based on these. After the generation is done it modifies 
 the privoxy configuration files /etc/privoxy/config to import the generated files.
 
 Due to this behaviour the script must run as root user to be able to modify the privoxy configuration file.

Package: saned-initd
Version: 1.1-2
Depends: libc, sane-daemon
Source: feeds/xptsp/src/saned-initd
SourceName: saned-initd
License: GPL-3.0-or-later
Section: utils
SourceDateEpoch: 1721516759
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 320
Filename: saned-initd_1.1-2_all.ipk
Size: 1067
SHA256sum: 7c2100a7ffa7a758dbec00728b06a5a899bec368b80beafbbf31f56699287333
Description:  init.d script to start the SANED service

Package: twin-bcrypt-js
Version: 2.2.0-1
Depends: libc
Source: feeds/xptsp/src/twin-bcrypt-js
SourceName: twin-bcrypt-js
License: unlicense
Section: utils
SourceDateEpoch: 1721081658
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: all
Installed-Size: 9955
Filename: twin-bcrypt-js_2.2.0-1_all.ipk
Size: 10684
SHA256sum: 6fd2c1c7b431f16938df3e63e92e282ea997ef9da87a7cf8335ab71939a16ff2
Description:  twin-bcrypt-js

Package: ympd
Version: 1.2.3-3
Depends: libc, libmpdclient, libpthread, libopenssl3
Source: feeds/xptsp/src/ympd
SourceName: ympd
Section: utils
SourceDateEpoch: 1721938796
Maintainer: Douglas Orend <doug.orend2@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 339088
Filename: ympd_1.2.3-3_aarch64_cortex-a53.ipk
Size: 339467
SHA256sum: 304eee9d02fa742ca6bd5a1604b58ae97b02f0dd4f80f1b7a7c8a336ff3c420d
Description:  MPD Web GUI - written in C, utilizing Websockets and Bootstrap/JS

