Package: adguardhome
Version: 0.107.48-r1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
URL: https://github.com/AdguardTeam/AdGuardHome
Architecture: aarch64_cortex-a53
Installed-Size: 31016960
Filename: adguardhome_0.107.48-r1_aarch64_cortex-a53.ipk
Size: 10150202
SHA256sum: 623613061ed1dd42da7f440c94e37f53686943a9ce9e3bd2e57847f39cca598f
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: bcrypt-tool
Version: 1.1.6-1
Depends: libc
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 573349
Filename: bcrypt-tool_1.1.6-1_aarch64_cortex-a53.ipk
Size: 573144
SHA256sum: f483abda9bbd4097a9a9a8d4c6846170ddd073000a99f555cffa09434e8d9588
Description:  bcrypt-tool is a dandy CLI tool for generating and matching bcrypt hashes

Package: luci-app-adguardhome
Version: 2.0.1
Depends: libc, adguardhome, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4770
Filename: luci-app-adguardhome_2.0.1_all.ipk
Size: 5606
SHA256sum: 9ec6dabb871f0b138d6482096b73a56a93720e3ffb1321e9500a8c1c4a7c915c
Description:  LuCI support for AdguardHome

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3586
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4469
SHA256sum: bd8c055b33cd01d70aea9946c0ed3b69e2ea780181783332afa086b2864affd5
Description:  LuCI page for Argon Config

Package: luci-app-nodogsplash
Version: 1.0.1
Depends: libc, nodogsplash, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3301
Filename: luci-app-nodogsplash_1.0.1_all.ipk
Size: 4160
SHA256sum: 9440b721c55b6307f483a5281738127096fd0bcdf206731b2e5a1ef7a0cc49fc
Description:  LuCI support for nodogsplash

Package: luci-app-squid-adv
Version: 1.0.1
Depends: libc, squid, lua-cjson, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 9197
Filename: luci-app-squid-adv_1.0.1_all.ipk
Size: 10052
SHA256sum: 331cb7c599e02b7ae697c52f14108900832c6200074f1c8b8b988ab16966fadb
Description:  Better LuCI support for Squid

Package: luci-mod-network-ports
Version: 1.0
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1411
Filename: luci-mod-network-ports_1.0_all.ipk
Size: 2232
SHA256sum: d18ac61a293ba5027dd2e806491027d746154e997d364d2f638fb769c68a9075
Description:  Network Ports Status screen for LuCI 

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 389621
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390325
SHA256sum: 2b3820261c9e98fd1a2ad6bf62162ae5f4beaba14d7393c3b77a0e3927864e07
Description:  Argon Theme

